@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
  --primary-color: #2C3E50;
  --secondary-color: #F9D291;
  --background-color: #EEEEEE;
  --text-color-light: #F4F4F4;
  --text-color-dark: #2C2C2C; 
  --color-accent: #9BB5CF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Montserrat', sans-serif;
  color: var(--text-color);
}

body {
  min-height: 100vh;
  background-color: var(--background-color);
}


/*Header*/

.container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em 1em;
  background-color: rgb( 114, 129, 143, 0.85);
  position: fixed;
  z-index: 10;
  height: 5.5rem;
  width: 100%;
  transition: background-color 0.5s ease;

}

.container-header:hover{
  background-color: var(--primary-color);
}

.logotipo-isotipo {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.isotipo {
  height: 55px;
  width: auto;
}

.logotipo {
  padding-left: 1rem;
  height: 40px;
  width: auto;
}

nav {
  background-color: rgb(0, 0, 0, 0);
  position: relative;
  top: 0;
  z-index: 9;  
  display: flex;
  margin-left: auto;
}


nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav li {
  display: flex;
}

nav .home-li {
  margin-right: auto;
  
}

nav a {
  display: flex;
  font-size: 1.15rem;
  font-weight: 400;
  text-decoration: none;
  color: var(--text-color-light);
  padding: 1em 2em;
  background-color: rgb(0, 0, 0, 0 );
  transition: transform 0.5s ease;

}

nav a:hover {
  transform: scale(1.1);
}

nav a.active-link {
  background-color: var(--secondary-color);
  color: var(--text-color-light);
  font-weight: 800;
}

#open-sidebar-button,
#close-sidebar-button {
  display: none;
  background: none;
  border: none;
  padding: 1em;
  cursor: pointer;
  color: white;
}

#overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  inset: 0;
  z-index: 9;
  display: none;
}

/*Hero*/
.contenido-hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.text-hero {
  position: absolute;
  top: 85%;
  left: 35%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  text-align: left;
  padding: 1em;
  border-radius: 1em;
  max-width: 90%;
}

.text-hero h1 {
  font-size: 3rem;
}

.text-hero p{
  font-size: 1.5rem;
}


/*Slideshow*/

.slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.slide {
  position: absolute;
  width: 100%;
  height: 1400px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}.slide img {
  width: 100%;
  height: 100%;
  opacity: 0.6;
  object-fit: cover;
  animation: zoom 10s ease-in-out infinite;
}
.slide.active {
  opacity: 1;
  z-index: 1;
}



/* Que Hacemos*/

#servicios-extendidos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 4rem 2rem;
  background-color: var(--background-color);
}

.tarjeta-servicio-grande {
  position: relative;
  height: 50vh;
  min-height: 400px;
  border-radius: 16px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  width: 85%
}

.tarjeta-servicio-grande:hover {
  transform: scale(1.02);
}

.contenido-servicio {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb( 8, 12, 16, 0.9); /* capa oscura sobre imagen */
  color: var(--text-color-light);
  padding: 2rem 3rem;
  transition: all 0.5s ease;
}

.contenido-servicio :hover {
  background-color: rgb( 86, 100, 114, 0.6); /* capa oscura sobre imagen */
  color: var(--text-color-light);

}

.titulo-servicio {
  font-size: 2.5rem;
  font-weight: bold;
  transform: translateX(0);
  transition: transform 0.5s ease;
  flex: 1;
}

.descripcion-oculta {
  opacity: 0;
  max-width: 45%;
  transform: translateX(50%);
  transition: all 0.5s ease;
  font-size: 1.2rem;
  line-height: 1.6;
  flex: 1;
}

.tarjeta-servicio-grande:hover .titulo-servicio {
  transform: translateX(-10%);
}

.tarjeta-servicio-grande:hover .descripcion-oculta {
  opacity: 1;
  transform: translateX(0%);
}


/*main*/

main {
top: 30px;
padding: 2em;
}

@media screen and (max-width: 1450px) {
  .contenido-hero {
    height: 100vh;
  }

  .text-hero {
    padding: 1em;
    font-size: 0.9rem;
    max-width: 90%;
    background-color: rgba(0, 0, 0, 0.5); /* mejora contraste en m√≥viles */
  }

  .text-hero h1 {
    font-size: 1.2rem;
    line-height: 1.4em;
  }

  .text-hero p {
    font-size: 0.95rem;
    line-height: 1.3em;
  }

  .slideshow {
    height: 100vh;
  }

  .slide {
    height: 100vh;
  }

  .slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #open-sidebar-button {
    color: var(--text-color);
    display: block;
    position: absolute;
    top: 1em;
    right: 1em;
    z-index: 11;
  }

  nav {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: min(15em, 100%);
    z-index: 10;
    background-color: var(--primary-color);
    transition: right 300ms ease-out;
    flex-direction: column;
    display: flex;
  }

  nav.show {
    right: 0%;
  }

  nav ul {
    flex-direction: column;
    padding-top: 4em;
  }

  nav a {
    font-size: 3rem;
    width: 100%;
    padding-left: 2.5em;
  }

  #close-sidebar-button {
    display: block;
    position: absolute;
    top: 1em;
    left: 1em;
  }

#overlay.show {
  display: block;
}
.logotipo-isotipo {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.isotipo {
  height: 30px;
  width: auto;
}

.logotipo {
  padding-left: 1rem;
  height: 30px;
  width: auto;
}

}
